INSERT INTO `chat`.`role` (`id`, `name`) VALUES ('1', 'admin');
INSERT INTO `chat`.`role` (`id`, `name`) VALUES ('2', 'user');

INSERT INTO `chat`.`user` (`id`, `username`, `password`, `role_id`) VALUES ('1', 'Aslan', 'Aslan', '1');
INSERT INTO `chat`.`user` (`id`, `username`, `password`, `role_id`) VALUES ('2', 'Sloven', 'Password', '2');

INSERT INTO `chat`.`room` (`id`,`name`,`password`,`description`,`max_users`,`creator_id`) VALUES
	('1', 'first','first','First room for ever',50,1),
    ('2', 'second','second','Just second room',50,2);

INSERT INTO `chat`.`message` (`id`,`user_id`,`room_id`,`message`) VALUES
	('1', '1','1','First room for ever'),
    ('2', '2','1','Just a room');

INSERT INTO `chat`.`room_user` (`id`,`room_id`,`user_id`) VALUES
	('1', '1','1'),
    ('2', '1','2'),
    ('3', '2','1'),
    ('4', '2','2');

INSERT INTO `chat`.`user` (`id`, `username`, `password`, `role_id`) VALUES
	('3', 'Varick', 'Varick', '2'),
	('4', 'Saychn', 'Saychn', '2'),
	('5', 'Enalag', 'Enalag', '2'),
	('6', 'Bistra', 'Bistra', '2'),
	('7', 'Fanama', 'Fanama', '2'),
	('8', 'Quarison', 'Quarison', '2'),
	('9', 'Qunoale', 'Qunoale', '2'),
	('10', 'Waradona', 'Waradona', '2'),
	('11', 'Shaweminala', 'Shaweminala', '2'),
	('12', 'Guanarry', 'Guanarry', '2'),
	('13', 'Yatunri', 'Yatunri', '2');

INSERT INTO `chat`.`message` (`id`, `user_id`,`room_id`,`message`) VALUES
	('3', '3', '1', 'Hello, everybody!!'),
	('4', '3', '1', 'Hello'),
	('5', '4', '1', 'Hi, how are you?'),
	('6', '5', '1', 'Hello everybody. I\'m fine. How are y?'),
	('7', '6', '1', 'Second room is much better'),
	('8', '6', '1', 'Than go there'),
	('9', '8', '1', 'I need to write something'),
	('10', '7', '1', 'This chat is very cool. I like it!'),
	('11', '8', '1', 'I\'m cool. I have my own room. Enter in my room'),
	('12', '9', '1', 'No thanks))'),
	('13', '10', '1', 'Yep! This place is better!)');

INSERT INTO `chat`.`room_user` (`id`,`room_id`,`user_id`) VALUES
	('14', '1','3'),
    ('15', '1','4'),
    ('5', '1','5'),
    ('6', '1','6'),
    ('7', '1', '7'),
	('8', '1', '8'),
	('9', '1', '9'),
	('10', '1', '10'),
	('11', '1', '11'),
	('12', '1', '12'),
	('13', '1', '13');
